{
  "name": "server-telegram-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fs": "^0.0.1-security",
    "pg": "^8.16.3",
    "prompt-sync": "^4.2.0",
    "telegram": "^2.26.22"
  }
}
